.container {
  display: grid;
  grid-template-columns: 330px auto;
  grid-template-areas: "tags main";
  padding: 40px 0 10px 0;
}

.tagContainer {
  grid-area: tags;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tagButtonActive {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 12px;
  width: 179px;
  height: 41px;
  padding-left: 25px;
  color: #2f80ed;
  background-color: #effbff99;
  border: 0;
  border-radius: 4px;
}

.tagButtonInactive {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  width: 179px;
  height: 41px;
  padding-left: 25px;
  color: #58657c;
  background-color: #fafcff;
  border: 0;
  border-radius: 4px;
}

.mainContainer {
  grid-area: main;
  display: grid;
  grid-template-areas: "sort" "cards";
  margin: 0 auto;
  width: 90%;
  align-content: start;
}

.sortImage {
  position: relative;
  left: 28px;
  top: 4px;
}

.sort {
  grid-area: sort;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0 0 12px 0;
}

.select {
  background-color: #fafcff;
  border: 1px solid #d9dae6;
  border-radius: 4px;
  padding: 6px 8px 6px 28px;
  font-size: 12px;
  color: #9293ab;
}

.cards {
  height: 100%;
  grid-area: cards;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: 18px;
  column-gap: 18px;
}
