.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.5rem;
  padding: 1rem;
  border: solid lightgray 1px;
  border-radius: 1rem;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "title image"
    "author image"
    "pills image";
}

.pluginTitle {
  grid-area: title;
}

.pluginAuthor {
  grid-area: author;
  color: #666;
}

.lightText {
  color: #666;
}

.pillContainer {
  grid-area: pills;
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.pill {
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: lightgray;
  border-radius: 1rem;
  color: black;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: image;
}

.searchSection {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.searchInput {
  padding: 1rem;
  border-radius: 1rem;
  border: solid black 1px;
  width: 100%;
  font-size: 1rem;
}

.headerSection {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "title image"
    "author image"
}

.propertyList {
  list-style: none;
}

.propertyTitle {
  margin: 0;
}

.propertyValue {
  margin: 0 0 0 1rem;
  color: #666;
}
